<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MasterTagFolder" id="{e476a0f7-d7fd-4f4c-9c41-368c7a77dbdc}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
