<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Workspace" id="{39f05007-75d2-4cf7-8db6-df1865e540d6}">
		<property name="builtBanksOutputDirectory">
			<value>C:/Users/vyukhnev/LvlDesignHorror/HorrorProject/Content/FMOD</value>
		</property>
		<relationship name="masterEventFolder">
			<destination>{7f919be8-9597-46c0-bc4a-c4814d1e42a2}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{e476a0f7-d7fd-4f4c-9c41-368c7a77dbdc}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{4b3aa556-56f7-4a6d-bf49-82939a0af395}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{4c7c0dc8-1b11-4a1d-bfba-dc50f6f7bab7}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{2f884c62-a2a1-48f3-9d05-edc490f6e842}</destination>
		</relationship>
		<relationship name="masterSandboxFolder">
			<destination>{a365679e-1fad-42a8-9ca8-ed8a54a0eee8}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{23d13a7f-8984-44e3-a434-270fc0e4c91d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{61032d06-fb06-43c9-b9e2-49071031fa57}</destination>
		</relationship>
		<relationship name="profilerSessionFolder">
			<destination>{97fc4e4d-fdbb-436f-ad94-e51cc1e8ed48}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{334c1d72-ac27-4f28-a01e-9aab2b5137c7}</destination>
		</relationship>
	</object>
</objects>
