<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EncodingSetting" id="{c1e17d43-d69f-4f44-9ee7-cc145a075dea}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>37</value>
		</property>
		<relationship name="platform">
			<destination>{334c1d72-ac27-4f28-a01e-9aab2b5137c7}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{334c1d72-ac27-4f28-a01e-9aab2b5137c7}</destination>
		</relationship>
	</object>
</objects>
