<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{204a84b5-68e1-41ea-b185-b86d92a262c0}">
		<property name="assetPath">
			<value>downfall-3-208028.mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>10.032</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{23d13a7f-8984-44e3-a434-270fc0e4c91d}</destination>
		</relationship>
	</object>
</objects>
